<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.infocard">

    <plone:tile
      name="redturtle.infocard.tile.infocardsearch"
      title="Infocard Search"
      schema="redturtle.infocard.portlets.interfaces.IInfocardSearchPortlet"
      class=".search.SearchTile"
      for="*"
      add_permission="cmf.ModifyPortalContent"
      permission="zope2.View"
      template="search.pt"
      layer="redturtle.infocard.interfaces.IRedturtleInfocardLayer"
      />

</configure>
