<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

  <configure zcml:condition="installed AccessControl.security">
  <!-- -*- extra stuff goes here -*- -->

    <permission
        id="rt.infocard.AddCard"
        title="rt.infocard: Add Card"
    />

        
    <permission
        id="rt.infocard.AddInfocard"
        title="rt.infocard: Add Infocard"
    />

        
    <permission
        id="rt.infocard.AddInfocardContainer"
        title="rt.infocard: Add InfocardContainer"
    />

        

  </configure>

</configure>
