<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="redturtle.infocard">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />
  <include package=".events" />
  <include package=".portlets" />
  <include package=".tiles" />

  <include file="permissions.zcml" />
  <include file="upgrades.zcml" />
  <include file="vocabularies.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="redturtle.infocard"
      directory="profiles/default"
      description="Installs the redturtle.infocard add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="redturtle.infocard (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the redturtle.infocard add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="redturtle.infocard-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
