<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="PGXXIII.corridoiumanitari">

    <utility
      name="redturtle.infocard.infocardcontainer.servicetypes"
      component=".vocabularies.InfocardContainerServiceTypesFactory"
      />

    <utility
      name="redturtle.infocard.infocardcontainer.recipients"
      component=".vocabularies.InfocardContainerRecipientsFactory"
      />

    <utility
     name="redturtle.infocard.infocartcontainer.vocabulary"
     component=".vocabularies.InfoCardContainerVocabularyFactory"
     />

</configure>
